

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>NewBike Automation Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">NewBike Functional Testing</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 10, 2024 07:32:17 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">smoke</a><a class="dropdown-item" href="#">master</a><a class="dropdown-item" href="#">regression</a><a class="dropdown-item" href="#">sanity</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag="master smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC_004_LoginSignup</p>
            <p class="text-sm">
              <span>7:32:46 pm</span> / <span>00:00:01:809</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC_004_LoginSignup</h5>
<span class='badge badge-success'>02.10.2024 7:32:46 pm</span>
<span class='badge badge-danger'>02.10.2024 7:32:48 pm</span>
<span class='badge badge-default'>00:00:01:809</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">master</span>
<span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\verifyLoginPage .png' src="C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\verifyLoginPage .png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:32:46 pm</td>
        <td>
          verifyLoginPage got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:32:46 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag="master sanity"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC_005_LoginPage</p>
            <p class="text-sm">
              <span>7:33:00 pm</span> / <span>00:00:00:004</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC_005_LoginPage</h5>
<span class='badge badge-success'>02.10.2024 7:33:00 pm</span>
<span class='badge badge-danger'>02.10.2024 7:33:00 pm</span>
<span class='badge badge-default'>00:00:00:004</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">master</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:33:00 pm</td>
        <td>
          verifyLoginPage got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:00 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="master smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC_004_LoginSignup</p>
            <p class="text-sm">
              <span>7:33:02 pm</span> / <span>00:00:01:143</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCases.TC_004_LoginSignup</h5>
<span class='badge badge-success'>02.10.2024 7:33:02 pm</span>
<span class='badge badge-danger'>02.10.2024 7:33:03 pm</span>
<span class='badge badge-default'>00:00:01:143</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">master</span>
<span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\loginSignUpCard .png' src="C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\loginSignUpCard .png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\verifyLoginPage .png' src="C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\verifyLoginPage .png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:33:02 pm</td>
        <td>
          verifyLoginPage got successfully executed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="4"
          author=""
          tag="master sanity"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC_001_HomePage</p>
            <p class="text-sm">
              <span>7:33:06 pm</span> / <span>00:00:00:637</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC_001_HomePage</h5>
<span class='badge badge-success'>02.10.2024 7:33:06 pm</span>
<span class='badge badge-danger'>02.10.2024 7:33:06 pm</span>
<span class='badge badge-default'>00:00:00:637</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">master</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\verifyTitle .png' src="C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\verifyTitle .png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:33:06 pm</td>
        <td>
          verifyTitle got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:06 pm</td>
        <td>
          expected [true] but found [false]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="5"
          author=""
          tag="master regression"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC_003_UsedCar</p>
            <p class="text-sm">
              <span>7:33:19 pm</span> / <span>00:00:00:286</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC_003_UsedCar</h5>
<span class='badge badge-success'>02.10.2024 7:33:19 pm</span>
<span class='badge badge-danger'>02.10.2024 7:33:20 pm</span>
<span class='badge badge-default'>00:00:00:286</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">master</span>
<span class="badge badge-pill badge-default">regression</span></div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\verifyUsedBike .png' src="C:\Users\2303474\eclipse-workspace\Hackathon\screenshots\verifyUsedBike .png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:33:19 pm</td>
        <td>
          verifyUsedBike got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:19 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag="master sanity"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC_005_LoginPage</p>
            <p class="text-sm">
              <span>7:33:24 pm</span> / <span>00:00:00:001</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC_005_LoginPage</h5>
<span class='badge badge-success'>02.10.2024 7:33:24 pm</span>
<span class='badge badge-danger'>02.10.2024 7:33:24 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">master</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:33:24 pm</td>
        <td>
          verifyLoginPage got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:24 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="7"
          author=""
          tag="master sanity"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC_005_LoginPage</p>
            <p class="text-sm">
              <span>7:33:24 pm</span> / <span>00:00:00:000</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC_005_LoginPage</h5>
<span class='badge badge-success'>02.10.2024 7:33:24 pm</span>
<span class='badge badge-danger'>02.10.2024 7:33:24 pm</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">master</span>
<span class="badge badge-pill badge-default">sanity</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:33:24 pm</td>
        <td>
          verifyLoginPage got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:24 pm</td>
        <td>
          no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=121.0.2277.112)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [b735476ef47cfe50fd33ac37adf83f9c, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 121.0.2277.112, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:54242}, msedge: {msedgedriverVersion: 121.0.2277.112 (c44bb51ada3..., userDataDir: C:\Windows\SystemTemp\scope...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54242/devtoo..., se:cdpVersion: 121.0.2277.112, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b735476ef47cfe50fd33ac37adf83f9c
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag="master regression smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC_002_UpcomingBike</p>
            <p class="text-sm">
              <span>7:33:24 pm</span> / <span>00:00:00:001</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC_002_UpcomingBike</h5>
<span class='badge badge-success'>02.10.2024 7:33:24 pm</span>
<span class='badge badge-danger'>02.10.2024 7:33:24 pm</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">master</span>
<span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:33:24 pm</td>
        <td>
          verifyNewBike got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:24 pm</td>
        <td>
          null
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="9"
          author=""
          tag="master regression smoke"
          device="">
          <div class="test-detail">
            <p class="name">testCases.TC_002_UpcomingBike</p>
            <p class="text-sm">
              <span>7:33:24 pm</span> / <span>00:00:00:008</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testCases.TC_002_UpcomingBike</h5>
<span class='badge badge-success'>02.10.2024 7:33:24 pm</span>
<span class='badge badge-danger'>02.10.2024 7:33:24 pm</span>
<span class='badge badge-default'>00:00:00:008</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">master</span>
<span class="badge badge-pill badge-default">regression</span>
<span class="badge badge-pill badge-default">smoke</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:33:24 pm</td>
        <td>
          verifyNewBike got failed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:33:24 pm</td>
        <td>
          no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=121.0.2277.112)
Build info: version: '4.16.1', revision: '9b4c83354e'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [b735476ef47cfe50fd33ac37adf83f9c, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 121.0.2277.112, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:54242}, msedge: {msedgedriverVersion: 121.0.2277.112 (c44bb51ada3..., userDataDir: C:\Windows\SystemTemp\scope...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54242/devtoo..., se:cdpVersion: 121.0.2277.112, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b735476ef47cfe50fd33ac37adf83f9c
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">4</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">smoke</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>smoke</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:32:46 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>testCases.TC_004_LoginSignup</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:33:02 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>testCases.TC_004_LoginSignup</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>testCases.TC_002_UpcomingBike</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>testCases.TC_002_UpcomingBike</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
<span class='badge log badge-danger'>8</span>
</span>
<p class="name">master</p>
<p class="duration text-sm">9 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>master</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
<span status="fail" class='badge log badge-danger'>8 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:32:46 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>testCases.TC_004_LoginSignup</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:00 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>testCases.TC_005_LoginPage</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:33:02 pm</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>testCases.TC_004_LoginSignup</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:06 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>testCases.TC_001_HomePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:19 pm</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>testCases.TC_003_UsedCar</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>testCases.TC_005_LoginPage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>testCases.TC_005_LoginPage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>testCases.TC_002_UpcomingBike</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>testCases.TC_002_UpcomingBike</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">regression</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>regression</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:19 pm</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>testCases.TC_003_UsedCar</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>testCases.TC_002_UpcomingBike</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>testCases.TC_002_UpcomingBike</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>4</span>
</span>
<p class="name">sanity</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>sanity</h4>
<span status="fail" class='badge log badge-danger'>4 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:00 pm</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>testCases.TC_005_LoginPage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:06 pm</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>testCases.TC_001_HomePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>testCases.TC_005_LoginPage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>19:33:24 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>testCases.TC_005_LoginPage</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 10, 2024 07:32:17 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 10, 2024 07:36:24 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>8</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='11%'>
<b>1</b> tests passed
</small>
</div>
<div>
<small data-tooltip='88%'><b>8</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='5%'><b>1</b> events passed</small></div>
<div>
<small data-tooltip='47%'><b>8</b> events failed,
<b data-tooltip='%'>8</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testCases.TC_004_LoginSignup":1.809,"testCases.TC_005_LoginPage":0.004,"testCases.TC_004_LoginSignup":1.143,"testCases.TC_001_HomePage":0.637,"testCases.TC_003_UsedCar":0.286,"testCases.TC_005_LoginPage":0.001,"testCases.TC_005_LoginPage":0,"testCases.TC_002_UpcomingBike":0.001,"testCases.TC_002_UpcomingBike":0.008
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>smoke</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>25%</td>
</tr>
<tr>
<td>master</td>
<td>1</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>11.111%</td>
</tr>
<tr>
<td>regression</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>sanity</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Application</td>
<td>NewBike</td>
</tr>
<tr>
<td>Module</td>
<td>Admin</td>
</tr>
<tr>
<td>Sub Module</td>
<td>Customers</td>
</tr>
<tr>
<td>User Name</td>
<td>2303474</td>
</tr>
<tr>
<td>Environemnt</td>
<td>QA</td>
</tr>
<tr>
<td>Operating System</td>
<td>Windows</td>
</tr>
<tr>
<td>Browser</td>
<td>chrome</td>
</tr>
<tr>
<td>Application</td>
<td>NewBike</td>
</tr>
<tr>
<td>Module</td>
<td>Admin</td>
</tr>
<tr>
<td>Sub Module</td>
<td>Customers</td>
</tr>
<tr>
<td>User Name</td>
<td>2303474</td>
</tr>
<tr>
<td>Environemnt</td>
<td>QA</td>
</tr>
<tr>
<td>Operating System</td>
<td>Windows</td>
</tr>
<tr>
<td>Browser</td>
<td>edge</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 8,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 1,
failEvents: 8,
warningEvents: 0,
skipEvents: 0,
infoEvents: 8
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>